{
    "name": "dialog",
    "version": "2.0.1",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-jasmine": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-stylus": "*",
        "grunt-template-jasmine-istanbul": "*"
    },
    "scripts": {
        "test": "grunt jasmine:test"
    }
}